PORT = 8000
NODE_ENV = development
DB_LOCAL_URL=mongodb+srv://kvanaiyan2000:TheHexClan@cluster0.dtlyu7o.mongodb.net/Thrifting?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTA3Njg4OCwiaWF0IjoxNzA1MDc2ODg4fQ.Jri61CGdtU-sdLLQ3x_-cdYD447Uv2aEWqoKtEZBC58
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = cf7a42dfc2b7fc
SMTP_PASS = 24219035531cc0
SMTP_FROM_NAME = vanai
SMTP_FROM_EMAIL = vanaiyan@gmail.com

CART_EXPIRATION_HOURS=24
INTERESTED_EXPIRATION_HOURS=48
